MATINFO/AjouterAttribution.xaml

<Window
    x:Class="MATINFO.AjouterAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AjouterAttribution"
    Width="300"
    Height="355"
    MinWidth="300"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="26"
                    Content="Nom :"
                    FontFamily="72"
                    FontSize="14" />
                <DatePicker Width="172" Height="28" />
            </StackPanel>
            <Rectangle Width="100" Height="15" />
            <StackPanel
                Height="67"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Width="102"
                    Height="30"
                    Content="Commentaire :"
                    FontSize="14" />
                <TextBox
                    x:Name="TBComm"
                    Width="180"
                    Height="21"
                    GotFocus="TBComm_GotFocus"
                    Text="Commentaire"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle Height="51" Stroke="#00000000" Width="100"/>
            <Rectangle Height="100" Stroke="#00000000" Width="100"/>
            <Button
                Width="200"
                Height="30"
                Content="Créer"
                RenderTransformOrigin="0.56,4.168" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
