MATINFO/CAPM.xaml

<Window
    x:Class="MATINFO.CAPM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CAPM"
    Width="300"
    Height="300"
    MinWidth="300"
    MinHeight="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Ajouter"
                FontFamily="72"
                FontSize="18" />
            <Rectangle
                Width="100"
                Height="15"
                Stroke="Black" />
            <Button
                Width="200"
                Height="30"
                Content="Catégorie">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle
                Width="100"
                Height="15"
                Stroke="Black" />
            <Button
                Width="200"
                Height="30"
                Content="Attribution">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle
                Width="100"
                Height="15"
                Stroke="Black" />
            <Button
                Width="200"
                Height="30"
                Content="Personnel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle
                Width="100"
                Height="15"
                Stroke="Black" />
            <Button
                Width="200"
                Height="30"
                Content="Matériel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
