MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="MainWindow"
    Width="600"
    Height="600"
    MinWidth="600"
    MinHeight="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="lvAttribution"
            Grid.Column="0"
            Margin="10,10,75,300"
            ItemsSource="{Binding Path=LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="105"
                        DisplayMemberBinding="{Binding Path=DateAttribution}"
                        Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="0,0,10,0">
            <ListView
                x:Name="lvCategorie"
                Margin="10,10,75,300"
                ItemsSource="{Binding LesCategories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding NomCategorie}"
                            Header="Categorie" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <ListView
                x:Name="lvMateriel"
                Grid.Column="2"
                Margin="10,300,75,10"
                DataContext="{Binding Path=SelectedItem, ElementName=lvCategorie}"
                ItemsSource="{Binding LesCategories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Path=LesMateriels.NomMateriel}"
                            Header="Nom" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                x:Name="lvPersonnel"
                Grid.Column="2"
                Height="275"
                Margin="10,10,75,300"
                VerticalAlignment="Top"
                ItemsSource="{Binding LesAttributions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="52"
                            DisplayMemberBinding="{Binding Path=UnPersonnel.NomPersonnel}"
                            Header="Nom" />
                        <GridViewColumn
                            Width="52"
                            DisplayMemberBinding="{Binding Path=UnPersonnel.PrenomPersonnel}"
                            Header="Prenom" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button
            Width="100"
            Height="25"
            Margin="10,0,0,225"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Ajouter">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Width="100"
            Height="25"
            Margin="10,0,0,195"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="Modifier"
            RenderTransformOrigin="-0.208,-2.158">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Width="100"
            Height="25"
            Margin="10,0,0,165"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_2"
            Content="Supprimer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
