MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="MainWindow"
    Width="1200"
    Height="600"
    MinWidth="1200"
    MinHeight="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="lvAttribution"
            Grid.Column="0"
            Margin="10,10,5,300"
            DataContext="{Binding SelectedItem, ElementName=lvMateriel}"
            ItemsSource="{Binding Path=LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="65"
                        DisplayMemberBinding="{Binding Path=DateAttribution}"
                        Header="Date" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Path=UnPersonnel.NomPersonnel}"
                        Header="NomPersonnel" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Path=UnPersonnel.PrenomPersonnel}"
                        Header="PrenomPersonnel" />
                    <GridViewColumn
                        Width="500"
                        DisplayMemberBinding="{Binding Path=CommentaireAttribution}"
                        Header="Commentaire" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Column="2">
            <ListView
                x:Name="lvMateriel"
                Grid.Column="2"
                Margin="10,300,75,10"
                DataContext="{Binding SelectedItem, ElementName=lvCategorie}"
                ItemsSource="{Binding LesMateriels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="305"
                            DisplayMemberBinding="{Binding Path=NomMateriel}"
                            Header="NomMateriel" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                x:Name="lvCategorie"
                Grid.Column="2"
                Height="275"
                Margin="10,10,75,300"
                VerticalAlignment="Top"
                ItemsSource="{Binding LesCategories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="305"
                            DisplayMemberBinding="{Binding Path=NomCategorie}"
                            Header="NomCategorie" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="BTAjout2"
            Width="100"
            Height="25"
            Margin="10,0,0,225"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BTAjout"
            Content="Ajouter">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BTModi2"
            Width="100"
            Height="25"
            Margin="10,0,0,195"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BTModi"
            Content="Modifier"
            RenderTransformOrigin="-0.208,-2.158">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BTSuppr2"
            Width="100"
            Height="25"
            Margin="10,0,0,165"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BTSuppr"
            Content="Supprimer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
