MATINFO/Modifier.xaml

<Window x:Class="MATINFO.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO"
        mc:Ignorable="d"
        Title="Modifier" Height="300" Width="260" MinHeight="300" MinWidth=" 240" Deactivated="Window_Deactivated">
    <Grid>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Modifier"
                FontFamily="72"
                FontSize="18" />
            <Rectangle Width="100" Height="15" />
            <Button
                Width="200"
                Height="30"
                Content="Catégorie" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Width="100" Height="15" />
            <Button
                Width="200"
                Height="30"
                Content="Attribution">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100" Height="15" />
            <Button
                Width="200"
                Height="30"
                Content="Personnel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100" Height="15" />
            <Button
                Width="200"
                Height="30"
                Content="Matériel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
