MATINFO/ModifierFichier/ModifierPersonnelFinal.xaml

<Window x:Class="MATINFO.ModifierFichier.ModifierPersonnelFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO.ModifierFichier"
        xmlns:model="clr-namespace:MATINFO.Model"
        mc:Ignorable="d"
        Title="ModifierPersonnelFinal" Height="500" Width="500" MinHeight="500" MinWidth="500" ResizeMode="NoResize">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="20" FontWeight="Bold"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="39,134,0,0" VerticalAlignment="Top" Height="59" Width="114" FontSize="20" FontWeight="Bold"/>
        <Label Content="Adresse mail :" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Height="51" Width="176" FontSize="20" FontWeight="Bold"/>
        <Button Content="Modifier" HorizontalAlignment="Center" Margin="0,0,0,55" VerticalAlignment="Bottom" Height="58" Width="122" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbNomPersonnel" Margin="205,56,22,0" TextWrapping="Wrap" Text="{Binding Path= LesPersonnels , BindingGroupName= NomPersonnel}" VerticalAlignment="Top" Height="41" FontSize="16"/>
        <TextBox x:Name="tbPrenomPersonnel" Margin="205,134,22,0" TextWrapping="Wrap" Text="{Binding Path= LesPersonnels , BindingGroupName= PrenomPersonnel}" VerticalAlignment="Top" Height="41" FontSize="16"/>
        <TextBox x:Name="tbEmailPersonnel" Margin="205,0,22,0" TextWrapping="Wrap" Text="{Binding Path= LesPersonnels , BindingGroupName= EmailPersonnel}" VerticalAlignment="Center" Height="41" FontSize="16"/>
    </Grid>
</Window>
