MATINFO/ModifierFichier/Modifier.xaml

<Window
    x:Class="MATINFO.ActionModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modifier"
    Width="260"
    Height="300"
    MinWidth=" 240"
    MinHeight="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Modifier"
                FontFamily="72"
                FontSize="18" />
            <Rectangle Width="100" Height="15" />
            <Button
                x:Name="BTCate"
                Width="200"
                Height="30"
                Click="BTCate_Click"
                Content="Catégorie">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Width="100" Height="15" />
            <Button
                x:Name="BTAttri"
                Width="200"
                Height="30"
                Click="BTAttri_Click"
                Content="Attribution">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100" Height="15" />
            <Button x:Name="BTPerso"
                Width="200"
                Height="30"
                Click="BTPerso_Click"
                Content="Personnel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100" Height="15" />
            <Button x:Name="BTMate"
                Width="200"
                Height="30"
                Click="BTMate_Click"
                Content="Matériel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
