MATINFO/ModifierFichier/ModifierAttribution.xaml

<Window
    x:Class="MATINFO.ModifierFichier.ModifierAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO.ModifierFichier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="ModifierAttribution"
    Width="1000"
    Height="800"
    MinWidth="850"
    MinHeight="500"
    MaxWidth="1100"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <GroupBox Margin="45,102,401,132" Header="Matériel">
            <ListView
                x:Name="lvMaterielAttribution"
                Height="517"
                Margin="0,0,0,0"
                ItemsSource="{Binding Path=LesMateriels}" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding NomMateriel}"
                            Header="Nom" />
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding CodeBarre}"
                            Header="Code Barre" />
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Reference}"
                            Header="Référence" />
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding IdCategorie}"
                            Header="Nom Catégorie" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox
            Width="343"
            Margin="0,102,42,132"
            HorizontalAlignment="Right"
            Header="Date d'attribution">
            <ListView
                x:Name="lvDateAttribution"
                DataContext="{Binding SelectedItem, ElementName=lvMaterielAttribution}" ItemsSource="{Binding LesAttributions}" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=DateAttribution}"
                            Header="Date" />
                        <GridViewColumn
                            Width="115"
                            DisplayMemberBinding="{Binding Path=IdMateriel}"
                            Header="Nom matériel" />
                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Path=IdPersonnel}"
                            Header="Nom personnel" />
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <Button
            x:Name="BTModi"
            Height="49"
            Margin="337,0,337,46"
            VerticalAlignment="Bottom"
            Click="BTModi_Click"
            Content="Modifier">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
