MATINFO/ModifierFichier/ModifierAttributionFinal.xaml

<Window x:Class="MATINFO.ModifierFichier.ModifierAttributionFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO.ModifierFichier"
        xmlns:model="clr-namespace:MATINFO.Model"
        mc:Ignorable="d"
        Title="ModifierAttributionFinal" Height="600" Width="500">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Button x:Name="BTModi" Content="Modifier" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Click="BTModi_Click" Height="33" Width="112">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Text ="{Binding Path = LesAttributions , BindingGroupName = DateAttribution }" Margin="126,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" Height="32"/>
        <Label Content="Commentaire de " HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" Height="41" Width="170" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbPrenomPersonnel" Content="{Binding Path=LesPersonnels , BindingGroupName = Prenom}" HorizontalAlignment="Left" Margin="204,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="87"/>
        <Label x:Name="lbNomPersonnel" Content="{Binding Path=LesPersonnels , BindingGroupName = Nom}" HorizontalAlignment="Left" Margin="316,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.768,0.655" Width="101"/>
        <Label Content=" :" HorizontalAlignment="Left" Margin="422,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.894,0.653" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbCommentaireAttribution" HorizontalAlignment="Left" Margin="29,165,0,0" TextWrapping="Wrap" Text="{Binding Path=LesAttributions ,BindingGroupName= CommentaireAttribution}" VerticalAlignment="Top" Width="427" Height="41"/>
        <Label Content="Nom Personnel :" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Width="170" Height="39" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cbPersonnelChoisi" HorizontalAlignment="Left" Margin="231,283,0,0" VerticalAlignment="Top" Width="186" Height="29" SelectedIndex="0"  ItemsSource="{Binding LesPersonnels}" DisplayMemberPath="NomPersonnel" SelectedValuePath="IdPersonnel" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Nom Matériel :" HorizontalAlignment="Left" Margin="29,352,0,0" VerticalAlignment="Top" Height="49" Width="156" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cbMaterielChoisi" HorizontalAlignment="Left" Margin="231,361,0,0" VerticalAlignment="Top" Width="186" Height="29" SelectedIndex="0"  ItemsSource="{Binding LesMateriels}" DisplayMemberPath="NomMateriel" SelectedValuePath="IdMateriel" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="126,47,0,0" VerticalAlignment="Top" Height="32" Width="330"/>


    </Grid>
</Window>
