MATINFO/ModifierFichier/ModifierMaterielFinal.xaml

<Window
    x:Class="MATINFO.Mofifier.ModifierMaterielFinal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO.Mofifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="ModifierMaterielFinal"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Label
            Width="90"
            Height="38"
            Margin="46,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :"
            FontSize="24"
            FontWeight="Bold" />
        <Label
            Width="153"
            Height="40"
            Margin="46,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code Barre :"
            FontSize="24"
            FontWeight="Bold" />
        <Label
            Width="153"
            Height="46"
            Margin="46,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Référence :"
            FontSize="24"
            FontWeight="Bold" />
        <Label
            Width="153"
            Height="41"
            Margin="46,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Catégorie :"
            FontSize="24"
            FontWeight="Bold" />
        <Button
            x:Name="BTModi"
            Width="124"
            Height="46"
            Margin="0,0,0,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="BTModi_Click"
            Content="Modifier"
            FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox
            x:Name="tbNom"
            Height="38"
            Margin="250,50,27,0"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Path=LesMateriels, BindingGroupName=Nom}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbCodeBarre"
            Height="38"
            Margin="250,122,27,0"
            VerticalAlignment="Top"
            FontSize="16"
            FontStyle="Italic"
            Text="{Binding XPath=LesMateriels, BindingGroupName=CodeBarre}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbRef"
            Height="42"
            Margin="250,198,27,0"
            VerticalAlignment="Top"
            FontSize="16"
            FontStyle="Italic"
            Text="{Binding Path=LesMateriels, BindingGroupName=Reference}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbCategorieChoix"
            Width="223"
            Height="30"
            Margin="250,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NomCategorie"
            ItemsSource="{Binding LesCategories}"
            RenderTransformOrigin="0.5,0.5"
            SelectedIndex="0"
            SelectedValuePath="IdCategorie">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>


    </Grid>
</Window>
