MATINFO/ModifierFichier/ModifierAttribution.xaml

<Window x:Class="MATINFO.ModifierFichier.ModifierAttribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO.ModifierFichier"
        xmlns:model="clr-namespace:MATINFO.Model"
        mc:Ignorable="d"
        Title="ModifierAttribution" Height="800" Width="1000" MinHeight="500" MinWidth="850" MaxWidth="1100">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Matériel" Margin="45,102,401,132">
            <ListView x:Name="lvMaterielAttribution" ItemsSource="{Binding Path=LesMateriels}" Margin="0,0,0,0" Height="517">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width ="120" DisplayMemberBinding="{Binding NomMateriel}"/>
                        <GridViewColumn Header="Code Barre" Width ="130" DisplayMemberBinding="{Binding CodeBarre}"/>
                        <GridViewColumn Header="Référence" Width ="130" DisplayMemberBinding="{Binding Reference}"/>
                        <GridViewColumn Header="Nom Catégorie" Width ="140" DisplayMemberBinding="{Binding IdCategorie}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Date d'attribution" Margin="0,102,42,132" HorizontalAlignment="Right" Width="343">
            <ListView x:Name="lvDateAttribution" 
                      DataContext="{Binding SelectedItem, ElementName=lvMaterielAttribution}"
                      ItemsSource="{Binding LesAttributions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path = DateAttribution}"/>
                        <GridViewColumn Header="Nom matériel" Width="115" DisplayMemberBinding="{Binding Path = IdMateriel}"/>
                        <GridViewColumn Header="Nom personnel" Width="110" DisplayMemberBinding="{Binding Path = IdPersonnel}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <Button
                Content="Modifier" Margin="337,0,337,46" Click="Button_Click" Height="49" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
