MATINFO/ModifierFichier/ModifierPersonnelFinal.xaml

<Window
    x:Class="MATINFO.ModifierFichier.ModifierPersonnelFinal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO.ModifierFichier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="ModifierPersonnelFinal"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    ResizeMode="NoResize"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Label
            Width="86"
            Height="35"
            Margin="39,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            Width="114"
            Height="59"
            Margin="39,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prénom :"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            Width="176"
            Height="51"
            Margin="39,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Adresse mail :"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="BTModi"
            Width="122"
            Height="58"
            Margin="0,0,0,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="BTModi_Click"
            Content="Modifier">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox
            x:Name="tbNomPersonnel"
            Height="41"
            Margin="205,56,22,0"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Path=LesPersonnels, BindingGroupName=NomPersonnel}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPrenomPersonnel"
            Height="41"
            Margin="205,134,22,0"
            VerticalAlignment="Top"
            FontSize="16"
            Text="{Binding Path=LesPersonnels, BindingGroupName=PrenomPersonnel}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbEmailPersonnel"
            Height="41"
            Margin="205,0,22,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding Path=LesPersonnels, BindingGroupName=EmailPersonnel}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
