MATINFO/ModifierFichier/ModifierMateriel.xaml

<Window
    x:Class="MATINFO.Mofifier.ModifierMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO.Mofifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="ModifierMateriel"
    Width="498"
    Height="435"
    MinWidth="500"
    MinHeight="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <GroupBox
            Height="331"
            Margin="34,27,24,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Header="Matériels">
            <ListView
                x:Name="lvMaterielSelectionne"
                Height="307"
                Margin="0,0,-2,0"
                ItemsSource="{Binding Path=LesMateriels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding NomMateriel}"
                            Header="Nom" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding CodeBarre}"
                            Header="Code Barre" />
                        <GridViewColumn
                            Width="125"
                            DisplayMemberBinding="{Binding Reference}"
                            Header="Référence" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding UneCategorie.NomCategorie}"
                            Header="Categorie" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button
            x:Name="BTModi"
            Height="31"
            Margin="203,0,171,26"
            VerticalAlignment="Bottom"
            Click="BTModi_Click"
            Content="Modifier">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
