MATINFO/Ajouter/AjouterAttribution.xaml

<Window
    x:Class="MATINFO.AjouterAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AjouterAttribution"
    Width="300"
    Height="355"
    MinWidth="300"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="26"
                    Content="Date :"
                    FontFamily="72"
                    FontSize="14" />
                <DatePicker x:Name="DPDate" Width="172" Height="28 " SelectedDateChanged="DPDate_SelectedDateChanged" />
            </StackPanel>
            <Rectangle Width="100" Height="15" />
            <StackPanel
                Height="67"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Width="102"
                    Height="30"
                    Content="Commentaire :"
                    FontSize="14" />
                <TextBox
                    x:Name="TBComm"
                    Width="180"
                    Height="52"
                    GotFocus="TBComm_GotFocus"
                    Text="Commentaire"
                    TextWrapping="Wrap" TextChanged="TBComm_TextChanged" VerticalAlignment="Bottom" />
            </StackPanel>
            <Rectangle Height="15" Stroke="#00000000" Width="100"/>
            <StackPanel
                Height="67"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    Height="30"
                    Content="Personnel :"
                    FontSize="14" />
                <ComboBox x:Name="cbChoixPersonnel" SelectedIndex="0"  ItemsSource="{Binding LesPersonnels}" DisplayMemberPath="NomPersonnel" SelectedValuePath="IdPersonnel" Width="160" Height="23" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Height="67"
                Orientation="Horizontal">
                <Label
                    Width="120"
                    Height="30"
                    Content="Matériel :"
                    FontSize="14" />
                <ComboBox x:Name="cbMaterielChoix" SelectedIndex="0"  ItemsSource="{Binding LesMateriels}" DisplayMemberPath="NomMateriel" SelectedValuePath="IdMateriel" Width="160" Height="20" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>
            <Button x:Name="TBCreer"
                Width="200"
                Height="30"
                Content="Créer"
                RenderTransformOrigin="0.56,4.168" Click="TBCreer_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
