MATINFO/Ajouter/AjouterMateriel.xaml

<Window
    x:Class="MATINFO.AjouterMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="AjouterMateriel"
    Width="300"
    Height="355"
    MinWidth="300"
    MinHeight="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="26"
                    Content="Nom :"
                    FontFamily="72"
                    FontSize="14" />
                <TextBox
                    x:Name="TBNom"
                    Width="180"
                    Height="21"
                    GotFocus="TBNom_GotFocus"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle Width="100" Height="10" />
            <StackPanel
                Height="67"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Width="102"
                    Height="30"
                    Content="Code Barre :"
                    FontSize="14" />
                <TextBox
                    x:Name="TBCodeBarre"
                    Width="180"
                    Height="21"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle
                Width="100"
                Height="10"
                Stroke="#00000000" />
            <StackPanel Height="67" Orientation="Horizontal">
                <Label
                    Width="102"
                    Height="30"
                    Content="Ref :"
                    FontSize="14" />
                <TextBox
                    x:Name="TBRef"
                    Width="180"
                    Height="21"
                    GotFocus="TBEmail_GotFocus"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Height="67" Orientation="Horizontal">
                <Label
                    Width="102"
                    Height="30"
                    Content="Categorie :"
                    FontSize="14" />
                <ComboBox x:Name="cbCategorieChoix" SelectedIndex="0"  ItemsSource="{Binding LesCategories}" DisplayMemberPath="NomCategorie" SelectedValuePath="ID_Categorie" Width="160" Height="23" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

            </StackPanel>
            <Rectangle
                Width="100"
                Height="15"
                Stroke="#00000000" />
            <Button x:Name="BTCreer"
                Width="200"
                Height="30"
                Click="BTCreer_Click"
                Content="Créer"
                RenderTransformOrigin="0.56,4.168">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
