MATINFO/Modifier/ModifierMaterielFinal.xaml

<Window x:Class="MATINFO.Mofifier.ModifierMaterielFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO.Mofifier"
        xmlns:model="clr-namespace:MATINFO.Model"
        mc:Ignorable="d"
        Title="ModifierMaterielFinal" Height="500" Width="500" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" Height="38" Width="90" FontSize="24" FontWeight="Bold"/>
        <Label Content="Code Barre :" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top" Height="40" Width="153" FontSize="24" FontWeight="Bold"/>
        <Label Content="Référence :" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top" Height="46" Width="153" FontSize="24" FontWeight="Bold"/>
        <Label Content="Catégorie :" HorizontalAlignment="Left" Margin="46,278,0,0" VerticalAlignment="Top" Height="41" Width="153" FontSize="24" FontWeight="Bold"/>
        <Button Content="Modifier" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Height="46" Width="124" FontSize="16" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Margin="250,50,0,0" TextWrapping="Wrap" Text ="{Binding Path =LesMateriels, BindingGroupName= Nom}" VerticalAlignment="Top" Width="223" Height="38" FontSize="16"/>
        <TextBox x:Name="tbCodeBarre" HorizontalAlignment="Left" Margin="250,122,0,0" TextWrapping="Wrap" Text ="{Binding XPath= LesMateriels,BindingGroupName= CodeBarre}" VerticalAlignment="Top" Width="223" Height="38" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="tbRef" HorizontalAlignment="Left" Margin="250,198,0,0" TextWrapping="Wrap" Text ="{Binding Path =LesMateriels, BindingGroupName= Reference}" VerticalAlignment="Top" Width="223" Height="42" FontStyle="Italic" FontSize="16"/>
        <ComboBox x:Name="cbCategorieChoix" Margin="250,285,0,0" SelectedIndex="0"  ItemsSource="{Binding LesCategories}" DisplayMemberPath="NomCategorie" SelectedValuePath="IdCategorie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

    </Grid>
</Window>
