MATINFO/Supprimer/CAPMSuppr.xaml

<Window
    x:Class="MATINFO.CAPMSuppr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CAPMSuppr"
    Width="300"
    Height="260"
    MinWidth="300"
    MinHeight="240"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Supprimer"
                FontFamily="72"
                FontSize="18" />
            <Rectangle Width="100" Height="15" />
            <Button
                x:Name="BTCate"
                Width="200"
                Height="30"
                Click="BTCate_Click"
                Content="Catégorie">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Width="100" Height="15" />
            <Button
                x:Name="BTAttri"
                Width="200"
                Height="30"
                Click="BTAttri_Click"
                Content="Attribution">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100" Height="15" />
            <Button
                x:Name="BTPerso"
                Width="200"
                Height="30"
                Click="BTPerso_Click"
                Content="Personnel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100" Height="15" />
            <Button
                x:Name="BPMate"
                Width="200"
                Height="30"
                Content="Matériel" Click="BPMate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
