MATINFO/Supprimer/SupprimerAttribution.xaml

<Window
    x:Class="MATINFO.SupprimerAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SupprimerAttribution"
    Height="800" Width="1000" MinHeight="500" MinWidth="850" MaxWidth="1100"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Matériel" Margin="45,102,401,132">
            <ListView x:Name="lvMaterielAttribution" ItemsSource="{Binding Path=LesMateriels}" Margin="0,0,0,0" Height="517">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width ="120" DisplayMemberBinding="{Binding NomMateriel}"/>
                        <GridViewColumn Header="Code Barre" Width ="130" DisplayMemberBinding="{Binding CodeBarre}"/>
                        <GridViewColumn Header="Référence" Width ="130" DisplayMemberBinding="{Binding Reference}"/>
                        <GridViewColumn Header="Nom Catégorie" Width ="140" DisplayMemberBinding="{Binding IdCategorie}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Date d'attribution" Margin="0,102,42,132" HorizontalAlignment="Right" Width="343">
            <ListView x:Name="lvDateAttribution" ItemsSource="{Binding LesAttributions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding DateAttribution}"/>
                        <GridViewColumn Header="Nom matériel" Width="115" DisplayMemberBinding="{Binding IdMateriel}"/>
                        <GridViewColumn Header="Nom personnel" Width="110" DisplayMemberBinding="{Binding IdMateriel}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <Button
                Content="Supprimer" Margin="337,0,337,46" Click="Button_Click" Height="49" VerticalAlignment="Bottom" FontSize="16" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
