MATINFO/Supprimer/SupprimerMateriel.xaml

<Window
    x:Class="MATINFO.SupprimerMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SupprimerMateriel"
    Height="435" Width="498" MinHeight="500" MinWidth="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Matériels" Margin="34,27,24,0" FontWeight="Bold" Height="331" VerticalAlignment="Top">
            <ListView x:Name="lvMaterielSelectionne" Margin="0,0,-2,0" Height="307" ItemsSource="{Binding Path= LesMateriels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomMateriel}" Width="100"/>
                        <GridViewColumn Header="Code Barre" DisplayMemberBinding="{Binding CodeBarre}" Width="100"/>
                        <GridViewColumn Header="Référence" DisplayMemberBinding="{Binding Reference}" Width="125"/>
                        <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding IdCategorie}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Content="Supprimer" Margin="203,0,171,26" VerticalAlignment="Bottom" Height="31" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
