MATINFO/Supprimer/SupprimerCategorie.xaml

<Window
    x:Class="MATINFO.SupprimerCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SupprimerCategorie"
    Width="300"
    Height="650"
    MinWidth="300"
    MinHeight=" 570"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <ListView x:Name="lvSupprimerCategorie" ItemsSource="{Binding Path = LesCategories}" Margin="50,50,50,184" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NomCategorie}" Header="Categorie" Width="195"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="110"
            Height="32"
            Margin="0,0,0,42"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Supprimer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
