MATINFO/Supprimer/SupprimerPersonnel.xaml

<Window
    x:Class="MATINFO.SupprimerPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SupprimerPersonnel"
    Height="800" Width="500" MinHeight ="500" MinWidth ="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Personnels" Margin="50,0,50,140" FontSize ="16" Height="587" VerticalAlignment="Bottom">
            <ListView x:Name="lvSupprimerPersonnel" ItemsSource="{Binding Path = LesPersonnels}" Margin="0,0,0,0" Height="543" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding NomPersonnel}" Header="Nom" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PrenomPersonnel}" Header="Prénom" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Adresse Mail" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
        <Button
            Width="169"
            Height="59"
            Margin="0,683,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Supprimer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
